# Code-Test

./: ReadMe.md  Stratsys..sln  Stratsys.sln
Startsys.Core/: Config.cs  ValidationRules.cs
Startsys.Core/Exceptions/: InvalidAgeException.cs  InvalidHeightException.cs
Startsys.Core/Loggers/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs
Startsys.Core/Models/: Range.cs  SkiType.cs  UserInput.cs
Startsys.Core/Services/Impl/: SkiService.cs
Startsys.Core/Services/Interfaces/: ISkiService.cs
Stratsys.Core.Test/: SkiServiceTest.cs  Stratsys.Core.Test.csproj  UnitTest1.cs
Stratsys.WebApi/: AutofacModule.cs  Program.cs  Startup.cs  Stratsys.WebApi.csproj  WebApiModel.cs  WebApiModule.cs
Stratsys.WebApi/Controllers/: SkiController.cs
Stratsys.WebApi/Controllers/V1/: SkiController.cs
Stratsys.WebApi/Filters/: ValidateModelStateFilter.cs
Stratsys.WebApi/Loggers/: ConsoleLogger.cs  HttpLog.cs  ILogger.cs  LogLevel.cs
Stratsys.WebApi/Middlewares/: HttpLogMiddleware.cs
Stratsys.WebApi/Models/: GetSkiLenghtModel.cs  UserBodyInfoModel.cs
Stratsys.WebServer/: package-lock.json  package.json
Stratsys.WebServer/public/javascripts/: main.js
Stratsys.WebServer/routes/: index.js
Stratsys.WebServer/views/: index.pug  layout.pug  result.pug
